<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp">

    <FrameLayout
        android:id="@+id/fragment_insert_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="430dp"
        tools:ignore=",Suspicious0dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragment_list_container"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore=",Suspicious0dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_update_delete_container"
        android:layout_weight="1"
        android:minHeight="430dp"
        tools:ignore=",Suspicious0dp"/>
</LinearLayout>